---
name: Build PDF

on: [push]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: Install & cache APT packages
        uses: awalsh128/cache-apt-pkgs-action@v1.3.0
        with:
          packages: dbtoepub docbook-utils inkscape pstoedit
      - name: Run the build script
        run: ./bin/buildpdfs
      - name: Upload the generated PDF and ePUB files as a build artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: pdf-epub-files
          path: |
            *.pdf
            *.epub
          if-no-files-found: error